using System;

namespace BasicChallenge
{
    class Program
    {
        static void Main(string[] args)
        {
            const byte sample1 = 0x3A;
            byte sample2 = 58;
            int heartRate = 85;
            double deposits = 135002796;
            const float acceleration = 9.800;
            float mass = 14.6;
            double distance = 129.763001;
            bool lost = true;
            bool expensive = true;
            int choice = 2;
            const char integral = "\u222B";
            const String greeting = "Hello";
            String name = "Karen";
            float force = mass * acceleration;
            int choice1 = 1;
            int choice2 = 2;
            int choice3 = 3;
            int age = 0;


            if (sample1 == sample2)
            {
                Console.WriteLine("The samples are equal.");
            }
            else
            {
                Console.WriteLine("The samples are not equal.");
            }

            if (heartRate >= 40)
            {
                Console.WriteLine("Heart rate is normal.");
            }
            if(heartRate <= 80)
            {
                Console.WriteLine("Heart rate is normal.");
            }

            else
            {
                Console.WriteLine("Heart rate is not normal.");
            }

            if (deposits >= 100000000)
            {
                Console.WriteLine("You are exceedingly wealthy.");
            }

            else
            {
                Console.WriteLine("Sorry you are so poor.");
            }

            Console.WriteLine("Force = {0}", force);

            Console.WriteLine("{0} is the distance", distance);

            if (lost = true && expensive = true)
            {
                Console.WriteLine("I am really sorry! I will get the manager.");
            }
            else (lost = true && expensive != true);
            {
                Console.WriteLine("Here is the coupon for 10% off.");
            }

            switch (choice1)
            {
                case '1':
                    Console.WriteLine("You chose 1.");
                    break;
            }

            switch (choice2)
            {
                case '2':
                    Console.WriteLine("You chose 2.");
                    break;
            }

            switch (choice3)
            {
                case '3':
                    Console.WriteLine("You chose 3.");
                    break;
            }

            Console.WriteLine("You made an unknown choice.");

        }
        int i;

        for (int i = 5; i < 11; i++)
            {
            Console.WriteLine("i = {0}", i);
            }


        while(age< 6){
        Console.WriteLine("age = ", age);
        age++
        }
        Console.ReadLine();



        }
      }
    }
